# embedded-jetty-uber-jar

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/jetty/uber/: ServerMain.java  TimeServlet.java  TimeSocket.java
